<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Information</title>
</head>

<body>
  <h1>My Personal Contacts</h1>
  <ul>
    <li><strong>Email</strong></li>
    <ul>
      <li>Mrt.lusung@gmail.com</li </ul>
    </ul>
    <Li><strong>Contact Number</strong></Li>
    <ul>
      <li>0939~~~~~~~</li>
    </ul>
    <Li><strong>Address</strong></Li>
    <ul>
      <li>Barangay Anunas Angeles City Pampanga</li>
    </ul>
  </ul>
  <hr>
  <h3>If you have any inquiries send me a massage:</h3>
  <form class="" action="mailto:mykellusung14@gmail.com" method="post" enctype="text/plain">
    <label for="Text">Name:</label>
    <input type="text" Name="yourName" placeholder="Enter your name"><br>
    <label for="email">Email:</label>
    <input type="email" name="yourEmail" placeholder="Enter your email" value=""><br>
    <label>Your Inquiry:</label><br>
    <textarea name="yourMessage" rows="8" cols="50"></textarea><br>
    <input type="submit" name="">
  </form>
  <br>
  <a href="index.html"><strong>Previous Page</strong></a>
</body>

</html>
